\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serwis spo\IeC {\l }eczno\IeC {\'s}ciowy Twitter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat dzia\IeC {\l }ania dw\IeC {\'o}ch rodzaj\IeC {\'o}w programistycznego interfejsu API udost\IeC {\k e}pnianego przez serwis spo\IeC {\l }eczno\IeC {\'s}ciowy \textit  {Twitter}: \textit  {Search API} i \textit  {Streaming API} [2].\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Narz\IeC {\k e}dzie Mentionmap - wykres powi\IeC {\k a}za\IeC {\'n} [5].\relax }}{5}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dokumentacja interfejsu \textit  {Status} z pakietu \textit  {twitter4j} [7].\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{2.1}{6}{Dokumentacja interfejsu \textit {Status} z pakietu \textit {twitter4j} [7].\relax }{table.caption.3}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 3}}{7}{Serwis społecznościowy Twitter}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dokumentacja interfejsu \textit  {User} z pakietu \textit  {twitter4j} [6]. Zamieszczone zosta\IeC {\l }y tylko najwa\IeC {\.z}niejsze z metod.\relax }}{7}{table.caption.5}}
\newlabel{tab:table1}{{2.2}{7}{Dokumentacja interfejsu \textit {User} z pakietu \textit {twitter4j} [6]. Zamieszczone zostały tylko najważniejsze z metod.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parametry \IeC {\.z}\IeC {\k a}dania \textit  {Twitter Search API} [3].\relax }}{8}{table.caption.6}}
\newlabel{tab:table1}{{2.3}{8}{Parametry żądania \textit {Twitter Search API} [3].\relax }{table.caption.6}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 3}}{9}{Serwis społecznościowy Twitter}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Narz\IeC {\k e}dzie Mentionmap - badanie nastroj\IeC {\'o}w spo\IeC {\l }ecznych [5].\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza sentymentu wypowiedzi}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wymagania funkcjonalne i niefunkcjonalne}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyb\IeC {\'o}r narz\IeC {\k e}dzi}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }ad zastosowania operacji na strumieniach oraz wyra\IeC {\.z}enia lambda w kodzie napisanym w j\IeC {\k e}zyku \textit  {Java} w wersji 8 [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }ad zastosowania adnotacji biblioteki \textit  {Lombok} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zasada dzia\IeC {\l }ania narz\IeC {\k e}dzia \textit  {Apache Spark Streaming} [21].\relax }}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przyk\IeC {\l }ad zapytania napisanego w j\IeC {\k e}zyku \textit  {Cypher} wykorzystuj\IeC {\k a}cego \textit  {Spring Data} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Przyk\IeC {\l }ad rozk\IeC {\l }adu opinii na temat filmu z serii \textit  {James Bond} [24].\relax }}{22}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplikacja Twitter Analyser}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ekran startowy aplikacji \textit  {Twitter Analyser} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{23}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfejs graficzny strony \textit  {Statistics} podczas przetwarzania post\IeC {\'o}w zawieraj\IeC {\k a}cych w tre\IeC {\'s}ci wyra\IeC {\.z}enie \textit  {thanksgiving} zwi\IeC {\k a}zane ze \IeC {\'S}wi\IeC {\k e}tem Dzi\IeC {\k e}kczynienia obchodzonym w Stanach Zjednoczonych [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{24}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fragment konfiguracji narz\IeC {\k e}dzia \textit  {Apache Spark} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{25}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przetwarzanie danych ze strumienia udost\IeC {\k e}pnianego przez serwis spo\IeC {\l }eczno\IeC {\'s}ciowy \textit  {Twitter} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{26}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Przygotowywanie i zapis relacji pomi\IeC {\k e}dzy u\IeC {\.z}ytkownikami [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{27}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kod encji \textit  {TwitterUser} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{29}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Kod encji \textit  {Keyword} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{30}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Kod encji relacji \textit  {InterestedInRelation} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{30}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Kod encji relacji \textit  {RetweetedToRelation} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{31}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Graficzna reprezentacja modelu danych. Niebieski w\IeC {\k e}ze\IeC {\l } jest typu \textit  {Keyword}, a pozosta\IeC {\l }e zielone typu \textit  {TwitterUser}. Pomi\IeC {\k e}dzy w\IeC {\k e}z\IeC {\l }ami wyst\IeC {\k e}puj\IeC {\k a} relacje typu \textit  {InterestedInRelation} oraz \textit  {RetweetedToRelation} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{32}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Konfiguracja dwukierunkowego kana\IeC {\l }u komunikacji \textit  {WebSocket} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{33}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Konfiguracja dwukierunkowego kana\IeC {\l }u komunikacji \textit  {WebSocket} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Interfejs graficzny strony \textit  {Graph} podczas analizy danych zwi\IeC {\k a}zanych ze \IeC {\'S}wi\IeC {\k e}tem Dzi\IeC {\k e}kczynienia obchodzonym w Stanach Zjednoczonych [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Okienko typu pop-up s\IeC {\l }u\IeC {\.z}\IeC {\k a}ce do wy\IeC {\'s}wietlenia informacji o u\IeC {\.z}ytkowniku [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{34}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Okienko typu pop-up s\IeC {\l }u\IeC {\.z}\IeC {\k a}ce do wy\IeC {\'s}wietlenia informacji o relacji \IeC {\l }\IeC {\k a}cz\IeC {\k a}cej w\IeC {\k e}z\IeC {\l }y [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{34}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Przygotowanie danych dotycz\IeC {\k a}cych u\IeC {\.z}ytkownik\IeC {\'o}w publikuj\IeC {\k a}cych wiadomo\IeC {\'s}ci innych autor\IeC {\'o}w. [materia\IeC {\l }y w\IeC {\l }asne]\relax }}{35}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Okienko typu pop-up s\IeC {\l }u\IeC {\.z}\IeC {\k a}ce do wy\IeC {\'s}wietlenia kr\IeC {\'o}tkiej informacji o funkcjonalno\IeC {\'s}ci strony \textit  {Graph} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{35}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Diagram klas aplikacji \textit  {Twitter Analyser} [materia\IeC {\l }y w\IeC {\l }asne].\relax }}{36}{figure.caption.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Badania i wnioski}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\bibcite{[5]}{5}
\bibcite{[6]}{6}
\bibcite{[7]}{7}
\bibcite{[8]}{8}
\bibcite{[9]}{9}
\bibcite{[10]}{10}
\bibcite{[11]}{11}
\bibcite{[12]}{12}
\bibcite{[13]}{13}
\bibcite{[14]}{14}
\bibcite{[15]}{15}
\bibcite{[16]}{16}
\bibcite{[17]}{17}
\bibcite{[18]}{18}
\bibcite{[19]}{19}
\bibcite{[20]}{20}
\bibcite{[21]}{21}
\bibcite{[22]}{22}
\bibcite{[23]}{23}
\bibcite{[24]}{24}
\bibcite{[25]}{25}
