\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kr\IeC {\'o}tki podpis grafiki}}{2}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A figure with two subfigures that you can reference easily e.g. in Figure \ref {fig:sub1} and Figure \ref {fig:sub2}\relax }}{3}{figure.caption.3}
\addvspace {10\p@ }
