\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\abx@aux@cite{ogata2010modern}
\abx@aux@segm{0}{0}{ogata2010modern}
\abx@aux@cite{linh2002line}
\abx@aux@segm{0}{0}{linh2002line}
\abx@aux@cite{DUMMY:1}
\abx@aux@segm{0}{0}{DUMMY:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motywacja do pracy}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kr\IeC {\'o}tki podpis grafiki}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PW_logo}{{1.1}{2}{Krótki podpis grafiki}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces My caption of this table\relax }}{2}{table.caption.4}}
\newlabel{tab:table1}{{1.1}{2}{My caption of this table\relax }{table.caption.4}{}}
\newlabel{fig:sub1}{{1.2a}{3}{A subfigure 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{3}{A subfigure 1\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{1.2b}{3}{A subfigure 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{3}{A subfigure 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A figure with two subfigures that you can reference easily e.g. in Figure \ref  {fig:sub1} and Figure \ref  {fig:sub2}\relax }}{3}{figure.caption.3}}
\newlabel{fig:test}{{1.2}{3}{A figure with two subfigures that you can reference easily e.g. in Figure \ref {fig:sub1} and Figure \ref {fig:sub2}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Przyk\IeC {\l }ady innych prac}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodyka pracy}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan pracy}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d technologii}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodyka przegl\IeC {\k a}du}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyniki przegl\IeC {\k a}du}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kolejna sekcja}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Serwis spo\IeC {\l }eczno\IeC {\'s}ciowy Twitter}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
