\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Serwis spo\IeC {\l }eczno\IeC {\'s}ciowy Twitter}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Analiza sentymentu wypowiedzi}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Wymagania funkcjonalne i niefunkcjonalne}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Wyb\IeC {\'o}r narz\IeC {\k e}dzi}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Aplikacja Twitter Analyser}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Badania i wnioski}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Podsumowanie}{29}{chapter.8}
