\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serwis spo\IeC {\l }eczno\IeC {\'s}ciowy Twitter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tweet}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfejs programistyczny aplikacji Twitter}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Zakres dzia\IeC {\l }ania}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rejestracja}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spos\IeC {\'o}b dzia\IeC {\l }ania}{4}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat dzia\IeC {\l }ania dw\IeC {\'o}ch rodzaj\IeC {\'o}w programistycznego interfejsu API udost\IeC {\k e}pnianego przez serwis spo\IeC {\l }eczno\IeC {\'s}ciowy Twitter: Search API i Streaming API.\relax }}{4}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametry \IeC {\.z}\IeC {\k a}dania Twitter Search API\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{2.1}{5}{Parametry żądania Twitter Search API\relax }{table.caption.3}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 3}}{6}{Sposób działania}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ograniczenia}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dost\IeC {\k e}pne narz\IeC {\k e}dzia analityczne}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Twitter Analytics}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hootsuite}{6}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dokumentacja interfejsu Status\relax }}{7}{table.caption.5}}
\newlabel{tab:table1}{{2.2}{7}{Dokumentacja interfejsu Status\relax }{table.caption.5}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 3}}{8}{Sposób działania}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dokumentacja interfejsu User z pakietu twitter4j. Zamieszczone zosta\IeC {\l }y tylko najwa\IeC {\.z}niejsze z metod.\relax }}{8}{table.caption.7}}
\newlabel{tab:table1}{{2.3}{8}{Dokumentacja interfejsu User z pakietu twitter4j. Zamieszczone zostały tylko najważniejsze z metod.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Narz\IeC {\k e}dzie Twitter Analytics.\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Narz\IeC {\k e}dzie Hootsuite - g\IeC {\l }\IeC {\'o}wny pulpit.\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mentionmap}{9}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Narz\IeC {\k e}dzie Hootsuite - badanie nastroj\IeC {\'o}w spo\IeC {\l }ecznych.\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Narz\IeC {\k e}dzie Mentionmap - wykres powi\IeC {\k a}za\IeC {\'n}.\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Podsumowanie}{10}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Narz\IeC {\k e}dzie Mentionmap - badanie nastroj\IeC {\'o}w spo\IeC {\l }ecznych.\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza danych Big Data}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poj\IeC {\k e}cie Big Data}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charakterystyka}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obj\IeC {\k e}to\IeC {\'s}\IeC {\'c}}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definicja \textit  {Big Data} w uj\IeC {\k e}ciu 4V.\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Szybko\IeC {\'s}\IeC {\'c}}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}\IeC {\'c} i z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c}}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Zmienno\IeC {\'s}\IeC {\'c}}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Warto\IeC {\'s}\IeC {\'c}}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paradygmat MapReduce}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }ad zastosowania paradygmatu \textit  {MapReduce}.\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wymagania stawiane przed systemami Big Data}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przyk\IeC {\l }ad zastosowania grafowej bazy danych Neo4j.\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Przyk\IeC {\l }ady zastosowania system\IeC {\'o}w Big Data}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przyk\IeC {\l }ad zastosowania uk\IeC {\l }ad\IeC {\'o}w wearables, telefon\IeC {\'o}w kom\IeC {\'o}rkowych i systemu Big Data do analizy stanu zdrowia pacjent\IeC {\'o}w.\relax }}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza sentymentu wypowiedzi}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przetwarzanie j\IeC {\k e}zyka naturalnego}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ustalanie znaczenia}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Powi\IeC {\k a}zania mi\IeC {\k e}dzyzdaniowe}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reprezentacja j\IeC {\k e}zyka}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sentyment wypowiedzi}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tweet firmy \textit  {Google} zamieszczony z okazji Dnia Dzi\IeC {\k e}kczynienia jako przyk\IeC {\l }ad tekstu o pozytywnym wyd\IeC {\'z}wi\IeC {\k e}ku.\relax }}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wymagania zwi\IeC {\k a}zane z ocen\IeC {\k a} sentymentu}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Techniki badania sentymentu}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zastosowanie badania wyd\IeC {\'z}wi\IeC {\k e}ku wypowiedzi z internetu}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wymagania funkcjonalne i niefunkcjonalne}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wymagania funkcjonalne}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wymagania niefunkcjonalne}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Podsumowanie}{27}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyb\IeC {\'o}r narz\IeC {\k e}dzi}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplikacja Twitter Analyser}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Badania i wnioski}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Podsumowanie}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
