\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\abx@aux@cite{ogata2010modern}
\abx@aux@segm{0}{0}{ogata2010modern}
\abx@aux@cite{linh2002line}
\abx@aux@segm{0}{0}{linh2002line}
\abx@aux@cite{DUMMY:1}
\abx@aux@segm{0}{0}{DUMMY:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motywacja do pracy}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kr\IeC {\'o}tki podpis grafiki}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PW_logo}{{1.1}{2}{Krótki podpis grafiki}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces My caption of this table\relax }}{2}{table.caption.4}}
\newlabel{tab:table1}{{1.1}{2}{My caption of this table\relax }{table.caption.4}{}}
\newlabel{fig:sub1}{{1.2a}{3}{A subfigure 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{3}{A subfigure 1\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{1.2b}{3}{A subfigure 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{3}{A subfigure 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A figure with two subfigures that you can reference easily e.g. in Figure \ref  {fig:sub1} and Figure \ref  {fig:sub2}\relax }}{3}{figure.caption.3}}
\newlabel{fig:test}{{1.2}{3}{A figure with two subfigures that you can reference easily e.g. in Figure \ref {fig:sub1} and Figure \ref {fig:sub2}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Przyk\IeC {\l }ady innych prac}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodyka pracy}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan pracy}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d technologii}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodyka przegl\IeC {\k a}du}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyniki przegl\IeC {\k a}du}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kolejna sekcja}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Serwis spo\IeC {\l }eczno\IeC {\'s}ciowy Twitter}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historia}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tweet}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zakres dzia\IeC {\l }ania}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rejestracja}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Spos\IeC {\'o}b dzia\IeC {\l }ania}{8}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat dzia\IeC {\l }ania dw\IeC {\'o}ch rodzaj\IeC {\'o}w programistycznego interfejsu API udost\IeC {\k e}pnianego przez serwis spo\IeC {\l }eczno\IeC {\'s}ciowy Twitter: Search API i Streaming API.\relax }}{8}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry \IeC {\.z}\IeC {\k a}dania Twitter Search API\relax }}{9}{table.caption.6}}
\newlabel{tab:table1}{{3.1}{9}{Parametry żądania Twitter Search API\relax }{table.caption.6}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 3}}{10}{Sposób działania}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ograniczenia}{10}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dost\IeC {\k e}pne narz\IeC {\k e}dzia analityczne}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Twitter Analytics}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hootsuite}{10}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dokumentacja interfejsu Status\relax }}{11}{table.caption.8}}
\newlabel{tab:table1}{{3.2}{11}{Dokumentacja interfejsu Status\relax }{table.caption.8}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 3}}{12}{Sposób działania}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dokumentacja interfejsu User z pakietu twitter4j. Zamieszczone zosta\IeC {\l }y tylko najwa\IeC {\.z}niejsze z metod.\relax }}{12}{table.caption.10}}
\newlabel{tab:table1}{{3.3}{12}{Dokumentacja interfejsu User z pakietu twitter4j. Zamieszczone zostały tylko najważniejsze z metod.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Narz\IeC {\k e}dzie Twitter Analytics.\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Narz\IeC {\k e}dzie Hootsuite - g\IeC {\l }\IeC {\'o}wny pulpit.\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Mentionmap}{13}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Narz\IeC {\k e}dzie Hootsuite - badanie nastroj\IeC {\'o}w spo\IeC {\l }ecznych.\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Narz\IeC {\k e}dzie Mentionmap - wykres powi\IeC {\k a}za\IeC {\'n}.\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Podsumowanie}{14}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Narz\IeC {\k e}dzie Mentionmap - badanie nastroj\IeC {\'o}w spo\IeC {\l }ecznych.\relax }}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza danych Big Data}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poj\IeC {\k e}cie Big Data}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Charakterystyka}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obj\IeC {\k e}to\IeC {\'s}\IeC {\'c}}{17}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definicja \textit  {Big Data} w uj\IeC {\k e}ciu 4V.\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Szybko\IeC {\'s}\IeC {\'c}}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}R\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}\IeC {\'c} i z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c}}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zmienno\IeC {\'s}\IeC {\'c}}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Warto\IeC {\'s}\IeC {\'c}}{19}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Paradygmat MapReduce}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad zastosowania paradygmatu \textit  {MapReduce}.\relax }}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wymagania stawiane przed systemami Big Data}{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }ad zastosowania grafowej bazy danych Neo4j.\relax }}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przyk\IeC {\l }ady zastosowania system\IeC {\'o}w Big Data}{20}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przyk\IeC {\l }ad zastosowania uk\IeC {\l }ad\IeC {\'o}w wearables i systemu Big Data do analizy stanu zdrowia pacjent\IeC {\'o}w.\relax }}{21}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza sentymentu wypowiedzi}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sentyment wypowiedzi}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Przetwarzanie j\IeC {\k e}zyka naturalnego}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tweet firmy \textit  {Google} zamieszczony z okazji Dnia Dzi\IeC {\k e}kczynienia jako przyk\IeC {\l }ad tekstu o pozytywnym wyd\IeC {\'z}wi\IeC {\k e}ku.\relax }}{24}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wymagania zwi\IeC {\k a}zane z ocen\IeC {\k a} sentymentu}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zastosowanie badania wyd\IeC {\'z}wi\IeC {\k e}ku wypowiedzi z internetu}{24}{section.5.4}}
