\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serwis spo\IeC {\l }eczno\IeC {\'s}ciowy Twitter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat dzia\IeC {\l }ania dw\IeC {\'o}ch rodzaj\IeC {\'o}w programistycznego interfejsu API udost\IeC {\k e}pnianego przez serwis spo\IeC {\l }eczno\IeC {\'s}ciowy Twitter: \textit  {Search API} i \textit  {Streaming API} [2].\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Narz\IeC {\k e}dzie Mentionmap - wykres powi\IeC {\k a}za\IeC {\'n} [5].\relax }}{5}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dokumentacja interfejsu Status z pakietu twitter4j [7].\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{2.1}{6}{Dokumentacja interfejsu Status z pakietu twitter4j [7].\relax }{table.caption.3}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 3}}{7}{Serwis społecznościowy Twitter}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dokumentacja interfejsu User z pakietu twitter4j [6]. Zamieszczone zosta\IeC {\l }y tylko najwa\IeC {\.z}niejsze z metod.\relax }}{7}{table.caption.5}}
\newlabel{tab:table1}{{2.2}{7}{Dokumentacja interfejsu User z pakietu twitter4j [6]. Zamieszczone zostały tylko najważniejsze z metod.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parametry \IeC {\.z}\IeC {\k a}dania Twitter Search API [3].\relax }}{8}{table.caption.6}}
\newlabel{tab:table1}{{2.3}{8}{Parametry żądania Twitter Search API [3].\relax }{table.caption.6}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 3}}{9}{Serwis społecznościowy Twitter}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Narz\IeC {\k e}dzie Mentionmap - badanie nastroj\IeC {\'o}w spo\IeC {\l }ecznych [5].\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza sentymentu wypowiedzi}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wymagania funkcjonalne i niefunkcjonalne}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyb\IeC {\'o}r narz\IeC {\k e}dzi}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }ad zastosowania operacji na strumieniach oraz wyra\IeC {\.z}enia lambda w kodzie napisanym w j\IeC {\k e}zyku Java w wersji 8.\relax }}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }ad zastosowania adnotacji biblioteki Lombok.\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zasada dzia\IeC {\l }ania narz\IeC {\k e}dzia \textit  {Apache Spark Streaming}.\relax }}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przyk\IeC {\l }ad zastosowania grafowej bazy danych Neo4j.\relax }}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Przyk\IeC {\l }ad zapytania napisanego w j\IeC {\k e}zyku \textit  {Cypher} wykorzystuj\IeC {\k a}cego \textit  {Spring Data}.\relax }}{22}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przyk\IeC {\l }ad rozk\IeC {\l }adu opinii na temat filmu z serii \textit  {James Bond}.\relax }}{22}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplikacja Twitter Analyser}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Przyk\IeC {\l }ad zastosowania operacji na strumieniach oraz wyra\IeC {\.z}enia lambda w kodzie napisanym w j\IeC {\k e}zyku Java w wersji 8.\relax }}{23}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Przyk\IeC {\l }ad zastosowania operacji na strumieniach oraz wyra\IeC {\.z}enia lambda w kodzie napisanym w j\IeC {\k e}zyku Java w wersji 8.\relax }}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Przyk\IeC {\l }ad zastosowania operacji na strumieniach oraz wyra\IeC {\.z}enia lambda w kodzie napisanym w j\IeC {\k e}zyku Java w wersji 8.\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przyk\IeC {\l }ad zastosowania operacji na strumieniach oraz wyra\IeC {\.z}enia lambda w kodzie napisanym w j\IeC {\k e}zyku Java w wersji 8.\relax }}{25}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Badania i wnioski}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\bibcite{[5]}{5}
\bibcite{[6]}{6}
\bibcite{[7]}{7}
\bibcite{[8]}{8}
\bibcite{[9]}{9}
\bibcite{[10]}{10}
\bibcite{[11]}{11}
\bibcite{[12]}{12}
\bibcite{[13]}{13}
\bibcite{[14]}{14}
\bibcite{[15]}{15}
